<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_task"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mountain_fog_long"
    tools:context="com.sergey_suslov.tasker.NewTaskActivityFragment"
    tools:showIn="@layout/activity_new_task">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:alpha="0.5"
            android:textColor="#333333"
            android:background="@drawable/round_edit_text"
            android:textAppearance="@style/OpenSansLightPath"
            android:textSize="16sp"
            android:hint="@string/enter_new_task_hint"
            android:id="@+id/new_task_edit_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urgent_checkbox_btn"
                android:layout_margin="5dp"
                fancy:fb_iconPaddingLeft="10dp"
                fancy:fb_iconPaddingRight="10dp"
                fancy:fb_iconPaddingTop="10dp"
                fancy:fb_iconPaddingBottom="10dp"
                fancy:fb_textGravity="center"
                fancy:fb_radius="30dp"
                fancy:fb_textSize="20sp"
                fancy:fb_textColor="@color/white"
                fancy:fb_iconResource="@drawable/ic_urgent_timer"
                fancy:fb_borderWidth="0dp"
                fancy:fb_defaultColor="#50FFFFFF"
                fancy:fb_fontIconSize="100dp"
                fancy:fb_text=""
                android:layout_weight="1" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/important_checkbox_btn"
                android:layout_margin="5dp"
                fancy:fb_iconPaddingLeft="10dp"
                fancy:fb_iconPaddingRight="10dp"
                fancy:fb_iconPaddingTop="10dp"
                fancy:fb_iconPaddingBottom="10dp"
                fancy:fb_textGravity="center"
                fancy:fb_radius="30dp"
                fancy:fb_textSize="20sp"
                fancy:fb_textColor="@color/white"
                fancy:fb_iconResource="@drawable/ic_fire"
                fancy:fb_borderWidth="0dp"
                fancy:fb_defaultColor="#50FFFFFF"
                fancy:fb_fontIconSize="100dp"
                fancy:fb_text=""
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/today_date_btn"
                android:layout_margin="5dp"
                fancy:fb_textGravity="center"
                fancy:fb_radius="30dp"
                fancy:fb_textSize="15sp"
                fancy:fb_textColor="@color/white"
                fancy:fb_borderWidth="0dp"
                fancy:fb_defaultColor="#50FFFFFF"
                fancy:fb_fontIconSize="100dp"
                fancy:fb_text="Today"
                android:layout_weight="1" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tomorrow_date_btn"
                android:layout_margin="5dp"
                fancy:fb_textGravity="center"
                fancy:fb_radius="30dp"
                fancy:fb_textSize="15sp"
                fancy:fb_textColor="@color/white"
                fancy:fb_borderWidth="0dp"
                fancy:fb_defaultColor="#50FFFFFF"
                fancy:fb_fontIconSize="100dp"
                fancy:fb_text="Tomorrow"
                android:layout_weight="1" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/another_date_btn"
                android:layout_margin="5dp"
                fancy:fb_textGravity="center"
                fancy:fb_radius="30dp"
                fancy:fb_textSize="15sp"
                fancy:fb_textColor="@color/white"
                fancy:fb_borderWidth="0dp"
                fancy:fb_defaultColor="#50FFFFFF"
                fancy:fb_fontIconSize="100dp"
                fancy:fb_text="Another"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
