<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/NoShadowActionBar"
    android:id="@+id/new_task_actionbar"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="0dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mehdi.sakout.fancybuttons.FancyButton
            style="@style/CustomSizeText"
            android:id="@+id/new_task_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            fancy:fb_textGravity="center"
            fancy:fb_textSize="50dp"
            fancy:fb_textColor="@color/colorPrimaryDark"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="?android:colorPrimary"
            fancy:fb_fontIconResource="&#xf104;"
            fancy:fb_fontIconSize="30dp"
            fancy:fb_text="" />


    </RelativeLayout>

</LinearLayout>